VERSION_NAME=2.1.0
GROUP_ID=com.rauscha.apps.timesheet
ARTIFACT_ID=api

POM_NAME=com.rauscha.apps.timesheet.api
POM_DESCRIPTION=Timesheet API for Android.
POM_URL=https://github.com/timesheetIO/Android-API
POM_SCM_URL=https://github.com/timesheetIO/Android-API
POM_SCM_CONNECTION=scm:git@github.com:timesheetIO/Android-API.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:timesheetIO/Android-API.git
POM_GIT=https://github.com/timesheetIO/Android-API.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=florianrauscha
POM_DEVELOPER_NAME=Florian Rauscha
POM_DEVELOPER_EMAIL=support@timesheet.io